<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <ImageView
       android:id="@+id/imageView"
       android:layout_width="match_parent"
       android:layout_height="162dp"
       android:layout_gravity="top"
       android:layout_marginBottom="0dp"
       android:background="#E7CDDA"
       android:padding="0dp"
       android:scaleType="fitXY"
       app:srcCompat="@drawable/logo2" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical"
       android:padding="10dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">

         <EditText
             android:id="@+id/edit"
             android:layout_width="411dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_marginBottom="5dp"
             android:layout_weight="1"
             android:background="#FFFFFF"
             android:gravity="center"
             android:hint="Enter AM.EN.UXXXXXXXXX"
             android:maxLength="16"
             android:maxLines="1"
             android:singleLine="true"
             android:textColor="#C62828" />

      <ImageButton
          android:id="@+id/btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="#FFFFFF"
          android:src="@drawable/ic_camera_alt_black_24dp"/>
      </LinearLayout>


      <Button
          android:id="@+id/buttons"
          android:layout_width="398dp"
          android:layout_height="39dp"
          android:layout_marginRight="4dp"
          android:layout_marginBottom="5dp"
          android:layout_weight="3"
          android:background="#8F1F52"
          android:gravity="center"
          android:onClick="Fetch"
          android:text="Check Stayback"
          android:textColor="#FFFFFF"
          android:textSize="18sp"
          android:textStyle="bold" />


   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#EEEEEE"
       android:orientation="vertical"
       android:padding="5dp">

      <TextView
          android:id="@+id/stayback"
          android:layout_width="match_parent"
          android:layout_height="59dp"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="30sp" />

      <TextView
          android:id="@+id/times"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="26sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/firstName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="26sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="22sp" />

      <TextView
          android:id="@+id/facultyName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="22sp" />

      <TextView
          android:id="@+id/reason"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="22sp" />

      <TextView
          android:id="@+id/studentId"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:layout_weight="1"
          android:gravity="center"
          android:textSize="22sp" />

   </LinearLayout>


</LinearLayout>